<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            position: relative;
            top: 50px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            text-align: center;
            width: 600px;
            position: relative;
            left: 55px;
            top: 100px;
            color: white;
            font-family: sans-serif;
        }

        input {
            border: 2px solid blue;
            border-bottom: 2px solid cyan;
            height: 40px;
            width: 500px;
            position: relative;
            left: 110px;
            top: 130px;
            background-color: blue;
            color: white;
        }

        .maindiv {
            height: 650px;
            width: 700px;
            border: 5px cyan solid;
            position: relative;
            left: 300px;
            background-color: blue;
        }

        ::placeholder {
            color: cyan;
        }

        button {
            color: white;
            background-color: blue;
            border: 2px solid white;
            height: 30px;
            width: 100px;
            top: 170px;
            position: relative;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>
            CONTACT US
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore temporibus possimus maiores quisquam quae.
        </p><br><br>
        <label for="name"></label>
        <input type="text" placeholder="Your Name">
        <br><br><br><br>
        <label for="email"></label>
        <input type="email" placeholder="Your Email">
        <br><br><br><br>
        <label for="text"></label>
        <input type="text" placeholder="Your Massage">
        <br>
        <button>
            SUBMIT
        </button>
    </div>
</body>
</html>